{
	"folders": [
		{
			"name": "HS InfinityApp",
			"path": "./version_hs"
		},
		{
			"name": "ALL Files",
			"path": "."
		}
	],
	"settings": {
		"haskell.plugin.semanticTokens.globalOn": true,
		"haskell.plugin.semanticTokens.config.dataConstructorToken": "regexp",
		"haskell.plugin.semanticTokens.config.recordFieldToken": "parameter",
	}
}